/*
 * weui的扩展类
*/
@import "lib/color";

.weui-btn_org{
  background-color: @orgColor;
  color: #FFFFFF !important;
}

.weui-btn_bottom{
  position: fixed;
  bottom: .2rem;
  width: 100%;
}

.btn-bottom-wrap{
  position: fixed;
  width: 100%;
  bottom: .2rem;
  padding: .2rem;
}
